_data/cv.yml (before)
---
education:
- school: New Platform Art
  degree: Professional Development Programme 2021.
- school: Arts University Bournemouth
  degree: BA (hons) Fine Art (First Class).
work:
- dates: "2021"
  workplace: PAPER Arts, Bristol, UK.
  job_title: Trustee
- dates: 2018 - 2020
  workplace: Ginkgo Projects, Bristol UK.
  job_title: Assistant
- dates: "2016"
  workplace: Arnolfini, Bristol, UK.
  job_title: Gallery Invigilator
- dates: "2016"
  workplace: Glenside Hospital Museum, Bristol, UK.
  job_title: Archiving and Catalogue Assistant.
solo_exhibitions:
- year: 2021
  date: 2021-12-04 00:00:00 +0000
  title: Memories Go Astray
  place: TOD Gallery, Kent, UK.
- year: 2019
  title: When Things Fall Apart
  place: Helmut Gallery, Leipzig, Germany.
  date: 
- year: 2017
  title: Showroom 1600
  place: Arts University Bournemouth, UK.
  date: 
group_exhibitions:
- year: 2021
  date: 2021-08-30T23:00:00.000+00:00
  title: The Absurd
  place: Fubar Collective, The Crypt, London, UK.
- year: 2021
  date: 2021-09-29T23:00:00.000+00:00
  title: Text Me When You Get Home
  place: The Impulse Movement, Oxfordshire, UK.
- year: 2021
  date: 2021-07-25T23:00:00.000+00:00
  title: 'Co.Curation: Distanced Domestic'
  place: MKII (Formerly The Old Dairy), London, UK.
- year: 2021
  date: 2021-06-30T23:00:00.000+00:00
  title: Threshold
  place: D Contemporary, London, UK.
- year: 2021
  date: 2021-06-26T23:00:00.000+00:00
  title: The Playful Turn
  place: Espacio Gallery, London, UK.
- year: 2021
  date: 2021-03-31T23:00:00.000+00:00
  title: Saturation
  place: Cultivate, Online Exhibition.
- year: 2021
  date: 2021-05-31T23:00:00.000+00:00
  title: Art as a Response to Mental Health
  place: Doncaster Art Fair, Online Exhibition.
- year: 2020
  date: 2020-11-01T00:00:00.000+00:00
  title: WHY?
  place: 'Cultivate Gallery, London, UK. '
- year: 2020
  title: Assemblage
  place: Fringe Arts Bath Festival, Bath, UK.
  date: 
- year: 2020
  title: REALLY//REAL
  place: Fringe Arts Bath, Bath, UK. ​
  date: 
- year: 2019
  title: " CurAte"
  place: Les Fetes Galantes, London, UK.
  date: 
- year: 2019
  title: 167 Annual Open Exhibition
  place: Royal West of England Academy (RWA), Bristol, UK.
  date: 
- year: 2019
  title: 'The Contraband Collection: Bristol Edition'
  place: The Latch, Bristol, UK.
  date: 
- year: 2019
  title: Art Meets Play
  place: Thought Foundation, Gateshead, UK.
  date: 
- year: 2019
  title: Eye of the Lens
  place: Unit 6 Studio & Gallery, North Yorkshire, UK.
  date: 
- year: 2019
  title: 36 Exposures
  place: Fringe Arts Bath Festival, Bath, UK.
  date: 
- year: 2018
  title: Red Room Experience
  place: The Bristol Improv Theatre Bar, Bristol, UK.
  date: 
- year: 2018
  title: 5ft Tall Capsule Vending Machine
  place: VANDEL/. UK.
  date: 
- year: 2018
  title: Chapter 1
  place: The Old Biscuit Factory, London, UK.
  date: 
- year: 2018
  title: FBA Futures
  place: Mall Galleries, 17 Carlton House Terrace, London, UK.
  date: 
- year: 2017
  title: The V. Serious Art Show at Free Range
  place: The Truman Brewery, London, UK.
  date: 
- year: 2017
  title: The V. Serious Art Show
  place: Northlight Studios, Bournemouth, UK.
  date: 
- year: 2016
  title: Unbound
  place: Espacio Gallery, London, UK.
  date: 
- year: 2016
  title: 467 Characters Long
  place: BUMF, Bournemouth, UK.
  date: 
- year: 2016
  title: Glenside Hospital Museum
  place: Bristol, UK.
  date: 
- year: 2016
  title: Dada Lives!
  place: The University of Cincinnati’s Blue Ash Art Gallery, Cincinnati, Ohio, United
    States.
  date: 
- year: 2016
  title: 'SÉANCE : A Family Collection Revisited'
  place: Russell Cotes Museum and Gallery, Dorset, UK.
  date: 
curatorial_projects:
- year: 2021
  date: 2021-08-31T23:00:00.000+00:00
  title: Co-, Studio Based Creative Development Project
  place: St Anne’s House, Bristol, UK.
- year: 2019
  date: 2019-02-01T00:00:00.000+00:00
  title: Artist Residency, Helmut Gallery
  place: Leipzig, Germany.
- year: 2016
  title: 'SÉANCE : A Family Collection Revisited'
  place: Russell Cotes Museum and Gallery, Dorset, UK.
  date: 
publications:
- year: 2021
  date: 2021-12-08 00:00:00 +0000
  details: 'Artful Memories: How to create unique art with old photographs, Jane Chipp
    and Jack Ravi, (2021), December.'
- year: 2021
  date: 2021-05-31T23:00:00.000+00:00
  details: Superpresent (2021), June. Texas, USA.
- year: 2021
  date: 2021-05-31T23:00:00.000+00:00
  details: 'The Working Artist: V, (2021), June.'
- year: 2020
  details: Haus-a-rest Zine, Issue 7 - The Mental health issue, (2021), November.
  date: 
- year: 2020
  details: Penny Thoughts, (2020), November.
  date: 
- year: 2020
  details: Average Art, (2020), February.
  date: 
- year: 2019
  details: Art Reveal Magazine, (2019), December.
  date: 
- year: 2017
  details: 'Wotisart? #9, (2017), December.'
  date: 
prizes:
- prize_title: ''
  date: ''
artist_residencies:
- year: 2021
  date: 2021-11-02T00:00:00.000+00:00
  title: Artist Residency
  place: Hawkwood, Stroud, UK.
- year: 2021
  date: 2021-08-31T23:00:00.000+00:00
  title: Co-Studio Based Creative Development Project
  place: St Anne’s House, Bristol, UK
- year: 2019
  date: 2019-02-01T00:00:00.000+00:00
  title: Artist Residency
  place: Helmut Gallery, Leipzig, Germany.
awards:
- year: 2021
  date: 2021-11-02T00:00:00.000+00:00
  title: Developing Your Creative Practice
  details: Arts Council England

_data/cv.yml (after)
---
education:
- school: New Platform Art
  degree: Professional Development Programme 2021.
- school: Arts University Bournemouth
  degree: BA (hons) Fine Art (First Class).
work:
- dates: "2021"
  workplace: PAPER Arts, Bristol, UK.
  job_title: Trustee
- dates: 2018 - 2020
  workplace: Ginkgo Projects, Bristol UK.
  job_title: Assistant
- dates: "2016"
  workplace: Arnolfini, Bristol, UK.
  job_title: Gallery Invigilator
- dates: "2016"
  workplace: Glenside Hospital Museum, Bristol, UK.
  job_title: Archiving and Catalogue Assistant.
solo_exhibitions:
- year: 2022
  date: 2022-04-01 23:00:00 +0000
  title: The Sky Which Is Beyond
  place: CURIO, Bristol, UK.
- year: 2021
  date: 2021-12-04 00:00:00 +0000
  title: Memories Go Astray
  place: TOD Gallery, Kent, UK.
- year: 2019
  title: When Things Fall Apart
  place: Helmut Gallery, Leipzig, Germany.
  date: 
- year: 2017
  title: Showroom 1600
  place: Arts University Bournemouth, UK.
  date: 
group_exhibitions:
- year: 2021
  date: 2021-08-30T23:00:00.000+00:00
  title: The Absurd
  place: Fubar Collective, The Crypt, London, UK.
- year: 2021
  date: 2021-09-29T23:00:00.000+00:00
  title: Text Me When You Get Home
  place: The Impulse Movement, Oxfordshire, UK.
- year: 2021
  date: 2021-07-25T23:00:00.000+00:00
  title: 'Co.Curation: Distanced Domestic'
  place: MKII (Formerly The Old Dairy), London, UK.
- year: 2021
  date: 2021-06-30T23:00:00.000+00:00
  title: Threshold
  place: D Contemporary, London, UK.
- year: 2021
  date: 2021-06-26T23:00:00.000+00:00
  title: The Playful Turn
  place: Espacio Gallery, London, UK.
- year: 2021
  date: 2021-03-31T23:00:00.000+00:00
  title: Saturation
  place: Cultivate, Online Exhibition.
- year: 2021
  date: 2021-05-31T23:00:00.000+00:00
  title: Art as a Response to Mental Health
  place: Doncaster Art Fair, Online Exhibition.
- year: 2020
  date: 2020-11-01T00:00:00.000+00:00
  title: WHY?
  place: 'Cultivate Gallery, London, UK. '
- year: 2020
  title: Assemblage
  place: Fringe Arts Bath Festival, Bath, UK.
  date: 
- year: 2020
  title: REALLY//REAL
  place: Fringe Arts Bath, Bath, UK. ​
  date: 
- year: 2019
  title: " CurAte"
  place: Les Fetes Galantes, London, UK.
  date: 
- year: 2019
  title: 167 Annual Open Exhibition
  place: Royal West of England Academy (RWA), Bristol, UK.
  date: 
- year: 2019
  title: 'The Contraband Collection: Bristol Edition'
  place: The Latch, Bristol, UK.
  date: 
- year: 2019
  title: Art Meets Play
  place: Thought Foundation, Gateshead, UK.
  date: 
- year: 2019
  title: Eye of the Lens
  place: Unit 6 Studio & Gallery, North Yorkshire, UK.
  date: 
- year: 2019
  title: 36 Exposures
  place: Fringe Arts Bath Festival, Bath, UK.
  date: 
- year: 2018
  title: Red Room Experience
  place: The Bristol Improv Theatre Bar, Bristol, UK.
  date: 
- year: 2018
  title: 5ft Tall Capsule Vending Machine
  place: VANDEL/. UK.
  date: 
- year: 2018
  title: Chapter 1
  place: The Old Biscuit Factory, London, UK.
  date: 
- year: 2018
  title: FBA Futures
  place: Mall Galleries, 17 Carlton House Terrace, London, UK.
  date: 
- year: 2017
  title: The V. Serious Art Show at Free Range
  place: The Truman Brewery, London, UK.
  date: 
- year: 2017
  title: The V. Serious Art Show
  place: Northlight Studios, Bournemouth, UK.
  date: 
- year: 2016
  title: Unbound
  place: Espacio Gallery, London, UK.
  date: 
- year: 2016
  title: 467 Characters Long
  place: BUMF, Bournemouth, UK.
  date: 
- year: 2016
  title: Glenside Hospital Museum
  place: Bristol, UK.
  date: 
- year: 2016
  title: Dada Lives!
  place: The University of Cincinnati’s Blue Ash Art Gallery, Cincinnati, Ohio, United
    States.
  date: 
- year: 2016
  title: 'SÉANCE : A Family Collection Revisited'
  place: Russell Cotes Museum and Gallery, Dorset, UK.
  date: 
curatorial_projects:
- year: 2021
  date: 2021-08-31T23:00:00.000+00:00
  title: Co-, Studio Based Creative Development Project
  place: St Anne’s House, Bristol, UK.
- year: 2019
  date: 2019-02-01T00:00:00.000+00:00
  title: Artist Residency, Helmut Gallery
  place: Leipzig, Germany.
- year: 2016
  title: 'SÉANCE : A Family Collection Revisited'
  place: Russell Cotes Museum and Gallery, Dorset, UK.
  date: 
publications:
- year: 2021
  date: 2021-12-08 00:00:00 +0000
  details: 'Artful Memories: How to create unique art with old photographs, Jane Chipp
    and Jack Ravi, (2021), December.'
- year: 2021
  date: 2021-05-31T23:00:00.000+00:00
  details: Superpresent (2021), June. Texas, USA.
- year: 2021
  date: 2021-05-31T23:00:00.000+00:00
  details: 'The Working Artist: V, (2021), June.'
- year: 2020
  details: Haus-a-rest Zine, Issue 7 - The Mental health issue, (2021), November.
  date: 
- year: 2020
  details: Penny Thoughts, (2020), November.
  date: 
- year: 2020
  details: Average Art, (2020), February.
  date: 
- year: 2019
  details: Art Reveal Magazine, (2019), December.
  date: 
- year: 2017
  details: 'Wotisart? #9, (2017), December.'
  date: 
prizes:
- prize_title: ''
  date: ''
artist_residencies:
- year: 2021
  date: 2021-11-02T00:00:00.000+00:00
  title: Artist Residency
  place: Hawkwood, Stroud, UK.
- year: 2021
  date: 2021-08-31T23:00:00.000+00:00
  title: Co-Studio Based Creative Development Project
  place: St Anne’s House, Bristol, UK
- year: 2019
  date: 2019-02-01T00:00:00.000+00:00
  title: Artist Residency
  place: Helmut Gallery, Leipzig, Germany.
awards:
- year: 2021
  date: 2021-11-02T00:00:00.000+00:00
  title: Developing Your Creative Practice
  details: Arts Council England

_data/cv.yml (diff)
@@ -18,6 +18,10 @@ work:
   workplace: Glenside Hospital Museum, Bristol, UK.
   job_title: Archiving and Catalogue Assistant.
 solo_exhibitions:
+- year: 2022
+  date: 2022-04-01 23:00:00 +0000
+  title: The Sky Which Is Beyond
+  place: CURIO, Bristol, UK.
 - year: 2021
   date: 2021-12-04 00:00:00 +0000
   title: Memories Go Astray
