.forestry/front_matter/templates/artwork.yml (before)
---
label: Artwork
hide_body: true
display_field: title
fields:
- type: text
  name: layout
  label: layout
  default: artwork
  config:
    required: true
  description: Should be "artwork" unless you think you know better.
  hidden: true
- type: text
  name: title
  label: Title
  description: The name of the work.
- type: file
  name: image
  label: Main Image
- type: select
  name: type
  config:
    source:
      type: custom
    options:
    - Installation
    - Sculpture
    - Found Photography
  label: Type of Work
- name: media_type
  type: text
  config:
    required: false
  label: Media Type
  description: Media type e.g. Mixed Media, Fabric
- name: year
  type: number
  label: Year
  description: Year of artwork.
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- name: description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Description
  description: Main description
- name: dimensions
  type: text
  config:
    required: false
  label: Dimensions
  description: Dimensions of piece (can be blank)
- name: exhibition
  type: text
  config:
    required: false
  label: Exhibition
  description: Relevant exhibition for the work (will appear above description).
pages:
- _artwork/a-quiet-sense-of-something-lost.md
- _artwork/bad-breast.md
- _artwork/best-left-unspoken.md
- _artwork/escaping-the-pull.md
- _artwork/knots.md
- _artwork/the-elephant-in-the-room.md
- _artwork/the-failure-of-pretence.md
- _artwork/the-pessimist.md
- _artwork/undone.md
- _artwork/untitled-flower-head.md
- _artwork/untitled-flowers-copy.md
- _artwork/untitled-flowers.md
- _artwork/untitled-hiding.md
- _artwork/untitled.md
- _artwork/we-fight-amongst-ourselves.md
- _artwork/woman-house.md

.forestry/front_matter/templates/artwork.yml (after)
---
label: Artwork
hide_body: true
display_field: title
fields:
- type: text
  name: layout
  label: layout
  default: artwork
  config:
    required: true
  description: Should be "artwork" unless you think you know better.
  hidden: true
- type: text
  name: title
  label: Title
  description: The name of the work.
- type: file
  name: image
  label: Main Image
- name: images
  type: image_gallery
  config: {}
  label: Images
  description: All images of the piece
- type: select
  name: type
  config:
    source:
      type: custom
    options:
    - Installation
    - Sculpture
    - Found Photography
  label: Type of Work
- name: media_type
  type: text
  config:
    required: false
  label: Media Type
  description: Media type e.g. Mixed Media, Fabric
- name: year
  type: number
  label: Year
  description: Year of artwork.
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- name: description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Description
  description: Main description
- name: dimensions
  type: text
  config:
    required: false
  label: Dimensions
  description: Dimensions of piece (can be blank)
- name: exhibition
  type: text
  config:
    required: false
  label: Exhibition
  description: Relevant exhibition for the work (will appear above description).
pages:
- _artwork/a-quiet-sense-of-something-lost.md
- _artwork/bad-breast.md
- _artwork/best-left-unspoken.md
- _artwork/escaping-the-pull.md
- _artwork/knots.md
- _artwork/the-elephant-in-the-room.md
- _artwork/the-failure-of-pretence.md
- _artwork/the-pessimist.md
- _artwork/undone.md
- _artwork/untitled-flower-head.md
- _artwork/untitled-flowers-copy.md
- _artwork/untitled-flowers.md
- _artwork/untitled-hiding.md
- _artwork/untitled.md
- _artwork/we-fight-amongst-ourselves.md
- _artwork/woman-house.md

.forestry/front_matter/templates/artwork.yml (diff)
@@ -18,6 +18,11 @@ fields:
 - type: file
   name: image
   label: Main Image
+- name: images
+  type: image_gallery
+  config: {}
+  label: Images
+  description: All images of the piece
 - type: select
   name: type
   config:
