.forestry/front_matter/templates/cv.yml (before)
---
label: CV
hide_body: true
fields:
- name: education
  type: field_group_list
  fields:
  - name: school
    type: text
    config:
      required: false
    label: School
  - name: degree
    type: text
    config:
      required: false
    label: Degree
  config:
    min: 
    max: 
    labelField: 
  label: Education
- name: work
  type: field_group_list
  fields:
  - name: dates
    type: text
    config:
      required: false
    label: Dates
  - name: workplace
    type: text
    config:
      required: false
    label: Workplace
    description: e.g. Ginkgo Projects, UK
  - name: job_title
    type: text
    config:
      required: false
    label: Job Title
  config:
    min: 
    max: 
    labelField: 
  label: Work
  description: Work, placements and internships
- name: solo_exhibitions
  type: field_group_list
  fields:
  - name: year
    type: number
    label: Year
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: place
    type: text
    config:
      required: false
    label: Place
  config:
    min: 
    max: 
    labelField: 
  label: Solo Exhibitions
- name: group_exhibitions
  type: field_group_list
  fields:
  - name: year
    type: number
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
    label: Year
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: place
    type: text
    config:
      required: false
    label: Place
  config:
    min: 
    max: 
    labelField: 
  label: Group Exhibitions
- name: curatorial_projects
  type: field_group_list
  fields:
  - name: year
    type: number
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
    label: Year
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: place
    type: text
    config:
      required: false
    label: Place
  config:
    min: 
    max: 
    labelField: 
  label: Curatorial Projects
- name: publications
  type: field_group_list
  fields:
  - name: year
    type: number
    label: Year
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: details
    type: text
    config:
      required: false
    label: Details
  config:
    min: 
    max: 
    labelField: 
  label: Publications
pages:
- _data/cv.yml

.forestry/front_matter/templates/cv.yml (after)
---
label: CV
hide_body: true
fields:
- name: education
  type: field_group_list
  fields:
  - name: school
    type: text
    config:
      required: false
    label: School
  - name: degree
    type: text
    config:
      required: false
    label: Degree
  config:
    min: 
    max: 
    labelField: school
  label: Education
- name: work
  type: field_group_list
  fields:
  - name: dates
    type: text
    config:
      required: false
    label: Dates
  - name: workplace
    type: text
    config:
      required: false
    label: Workplace
    description: e.g. Ginkgo Projects, UK
  - name: job_title
    type: text
    config:
      required: false
    label: Job Title
  config:
    min: 
    max: 
    labelField: workplace
  label: Work
  description: Work, placements and internships
- name: solo_exhibitions
  type: field_group_list
  fields:
  - name: year
    type: number
    label: Year
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: place
    type: text
    config:
      required: false
    label: Place
  config:
    min: 
    max: 
    labelField: title
  label: Solo Exhibitions
- name: group_exhibitions
  type: field_group_list
  fields:
  - name: year
    type: number
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
    label: Year
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: place
    type: text
    config:
      required: false
    label: Place
  config:
    min: 
    max: 
    labelField: title
  label: Group Exhibitions
- name: curatorial_projects
  type: field_group_list
  fields:
  - name: year
    type: number
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
    label: Year
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: place
    type: text
    config:
      required: false
    label: Place
  config:
    min: 
    max: 
    labelField: title
  label: Curatorial Projects
- name: publications
  type: field_group_list
  fields:
  - name: year
    type: number
    label: Year
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: details
    type: text
    config:
      required: false
    label: Details
  config:
    min: 
    max: 
    labelField: details
  label: Publications
pages:
- _data/cv.yml

.forestry/front_matter/templates/cv.yml (diff)
@@ -18,7 +18,7 @@ fields:
   config:
     min: 
     max: 
-    labelField: 
+    labelField: school
   label: Education
 - name: work
   type: field_group_list
@@ -42,7 +42,7 @@ fields:
   config:
     min: 
     max: 
-    labelField: 
+    labelField: workplace
   label: Work
   description: Work, placements and internships
 - name: solo_exhibitions
@@ -71,7 +71,7 @@ fields:
   config:
     min: 
     max: 
-    labelField: 
+    labelField: title
   label: Solo Exhibitions
 - name: group_exhibitions
   type: field_group_list
@@ -99,7 +99,7 @@ fields:
   config:
     min: 
     max: 
-    labelField: 
+    labelField: title
   label: Group Exhibitions
 - name: curatorial_projects
   type: field_group_list
@@ -127,7 +127,7 @@ fields:
   config:
     min: 
     max: 
-    labelField: 
+    labelField: title
   label: Curatorial Projects
 - name: publications
   type: field_group_list
@@ -150,7 +150,7 @@ fields:
   config:
     min: 
     max: 
-    labelField: 
+    labelField: details
   label: Publications
 pages:
 - _data/cv.yml
